<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>sample</title>
        <meta name="description" content=“#">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>Product list</h1>
            </header>
            <main>
                <div><a href="" class="btn-circle-flat">resister</a></div>
                <br></br>
                <table>
                    <tr>
                        <th><b>ID</b></th>
                        <th><b>name</b></th>
                        <th><b>category</b></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td><a href><b>7</b></a></td>
                        <td>Nintendo-Switch</td>
                        <td>DVD・ミュージック・ゲーム</td>
                        <td><a href>edit</a></td>
                        <td>
                            <div class="container">
                                <a href="#" class="btn-shine"><b>×</b></a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><a href><b>8</b></a></td>
                        <td>T-シャツ</td>
                        <td>服・シューズ・バック</td>
                        <td><a href>edit</a></td>
                        <td><div class="container">
                            <a href="#" class="btn-shine"><b>×</b></a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><a href><b>9</b></a></td>
                        <td>PS4</td>
                        <td>DVD・ミュージック・ゲーム</td>
                        <td><a href>edit</a></td>
                        <td><div class="container">
                            <a href="#" class="btn-shine"><b>×</b></a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><a href><b>10</b></a></td>
                        <td>MacBook Air</td>
                        <td>パソコン・オフィス用品</td>
                        <td><a href>edit</a></td>
                        <td><div class="container">
                            <a href="#" class="btn-shine"><b>×</b></a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><a href><b>11</b></a></td>
                        <td>僕のヒーローアカデミア</td>
                        <td>本・コミック</td>
                        <td><a href>edit</a></td>
                        <td>
                            <div class="container">
                                <a href="#" class="btn-shine"><b>×</b></a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><a href><b>12</b></a></td>
                        <td>日本酒</td>
                        <td>食品・飲料・お酒</td>
                        <td><a href>edit</a></td>
                        <td><div class="container">
                            <a href="#" class="btn-shine"><b>×</b></a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><a href><b>13</b></a></td>
                        <td>テレビ</td>
                        <td>家電・カメラ・AV機器</td>
                        <td><a href>edit</a></td>
                        <td><div class="container">
                            <a href="#" class="btn-shine"><b>×</b></a>
                        </div>
                        </td>
                    </tr>
                </table>
                <dl>
                    <br></br>
                    <br></br>
                    <br></br>
                    <dt></dt>
                    <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
                    <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
                    <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
                    <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
                    <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
                    <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
                    <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
                    <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
                    <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
                    <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
                    <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
                    <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
                    <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
                    <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
                    <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
                    <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
                    <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
                    <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
                    <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
                    <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
                    <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
                    <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
                    <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
                    <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
                    <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
                    <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
                    <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
                    <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
                    <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
                    <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
                    <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
                    <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
                    <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
                    <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
                    <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
                    <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
                    <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
                    <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>

                </dl>
                <div>

                </div>
            </main>
            <footer>

            </footer>
        </div>
        <br></br>
        <p class="gobackContent"><a href="javascript:void(0);" id="goBack">↑ top</a></p>
        <script type="text/javascript" src="./js/sample.js"></script>
        <br></br>
    </body>
</html>






